Cannibal Open Touch
===========

Building Cannibal Open Touch
---------------

To get started with Cannibal Open Touch, you'll need to get
familiar with [Git and Repo](http://source.android.com/download/using-repo).

To initialize your local repository using the COT/CM trees, use a command like this:

    repo init -u https://github.com/drewwalton19216801/android.git -b gbsunfire2

Then to sync up:

    repo sync


Building for devices
--------

Once fully synced, you will be able to build Cannibal Open Touch for all supported devices.

Currently supported devices:

LG Optimus S

LG Optimus V

LG Optimus M

Amazon Kindle Fire (support broken temporarily)

To build for LG Optimus S:

	. build/envsetup.sh
	lunch 6
	make -j4 recoveryimage

To build for LG Optimus V:

	. build/envsetup.sh
	lunch 5
	make -j4 recoveryimage

To build for LG Optimus M:

	. build/envsetup.sh
	lunch 7
	make -j4 recoveryimage

To build for Amazon Kindle Fire (currently broken):
	. build/envsetup.sh
	lunch 4
	make -j4 recoveryimage
