Cannibal Open Touch
===========

Building Cannibal Open Touch
---------------

To get started with Cannibal Open Touch, you'll need to get
familiar with [Git and Repo](http://source.android.com/download/using-repo).

To initialize your local repository using the COT/CM trees, use a command like this:

    repo init -u https://github.com/drewwalton19216801/android.git -b kitkat

Then to sync up:

    repo sync


Building for devices
--------

Once fully synced, you will be able to build Cannibal Open Touch for all supported devices.

Currently supported devices:

	LG Optimus G (All variants)
	Asus Nexus 7 (2012 WiFi)
	Nexus 4

To build for your device:

	. build/envsetup.sh
	lunch (choose your device)
	mka recoveryimage
